echo "# Jayden_control" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin 
git push -u origin main



********************************************************
esta es la forma de subir del cpu 

git remote remove origin

git remote add origin https://github.com/welding30001994/Jayden_control.git
git push -u origin main --force

git push
git add .
git commit -m "Mensaje descriptivo"
git push

*******************************************************
